{
  "name": "@gucio321/tic-tac-go",
  "version": "1.0.0",
  "description": "Tic-Tac-Go is a simple, command line implementation of tic-tac-toe game written in [Golang](https://golang.org)",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucio321/tic-tac-go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gucio321/tic-tac-go/issues"
  },
  "homepage": "https://github.com/gucio321/tic-tac-go#readme"
}
